driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.191.188:3306/crawler_db1?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:mysql://120.26.198.195:3306/crawler_db1?useUnicode=true&amp;characterEncoding=UTF-8
username=crawler
password=crawler@C123

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000

jdbc_initialSize=2