jdbc.driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.191.188:3306/crawler_db1?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://120.26.198.195:3306/crawler_db1?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=crawler
jdbc.password=crawler@C123


jdbc.maxActive=20

jdbc.maxIdle=20

jdbc.minIdle=1

jdbc.maxWait=60000

jdbc.initialSize=2