# crawler

./: .classpath  .project  README.md  crawler-api.eml  crawler-base.eml  crawler-client.eml  crawler-dao.eml  crawler-parent.eml  crawler-services.eml  pom.xml  营销系统架构图.drawio
crawler-api/: .classpath  .project  pom.xml
crawler-api/src/main/java/com/free/: Main.java
crawler-api/src/main/java/com/free/clawler/user/api/v1/: IDubboDemo.java  IUserApi.java
crawler-api/src/main/java/com/free/clawler/user/api/v1/impl/: IDubboDemoImpl.java
crawler-base/: .classpath  .project  pom.xml
crawler-base/src/main/java/com/free/crawler/util/: IdWorker.java
crawler-base/src/test/java/com/free/crawler/util/: IdWorkerTest.java
crawler-client/: .classpath  .project  pom.xml
crawler-client/src/main/java/com/free/client/: Main.java
crawler-client/src/main/resources/: spring.xml
crawler-dao/: .classpath  .project  pom.xml
crawler-dao/src/main/java/com/free/dao/user/mapper/: BaseUserMapper.java
crawler-dao/src/main/java/com/free/dao/user/model/: BaseUser.java  BaseUserExample.java
crawler-dao/src/main/java/com/free/user/mapper/: BaseUserMapper.java
crawler-dao/src/main/java/com/free/user/model/: BaseUser.java  BaseUserExample.java
crawler-dao/src/main/resources/mybatis/sqlmap/user/: BaseUserMapper.xml
crawler-dao/tool/MBG/: generatorConfig.xml
crawler-services/: .classpath  .project
crawler-services/src/main/java/com/free/clawler/config/: AppConfig.java  DataSourceConfig.java
crawler-services/src/main/java/com/free/clawler/main/: CustomFileter.java  HandlerInterCeptorImpl.java  HandlerInterceptor.java  HelloController.java  MvcConfig.java  StopWatchHandlerInterceptor.java  WebInitializer.java
crawler-services/src/main/java/com/free/clawler/user/api/v1/service/: UserService.java
crawler-services/src/main/resources/properties/: dubbo.properties
crawler-services/src/main/resources/spring/: spring-crawler-datasource-01.xml  spring-crawler-dubbo-api.xml
crawler-services/src/main/resources/views/: index.jsp
crawler-services/src/main/webapp/WEB-INF/: web.xml
crawler-services/src/test/java/com/free/main/: Main.java
src/main/java/com/free/: Test.java
